-- Initial adventOfCode2017.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventOfCode2017
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              janbols
maintainer:          guterfluss@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable day01
    main-is:             day01/Main.hs
    build-depends:       base >=4.9 && <4.10
    hs-source-dirs:      src
    default-language:    Haskell2010
    other-modules:       Utils

executable day02
    main-is:             day02/Main.hs
    build-depends:       base >=4.9 && <4.10
    hs-source-dirs:      src
    default-language:    Haskell2010
    other-modules:       Utils

executable day03
        main-is:             day03/Main.hs
        build-depends:       containers, Stream, base >=4.9 && <4.10
        hs-source-dirs:      src
        default-language:    Haskell2010
        other-modules:       Utils

executable day04
        main-is:             day04/Main.hs
        build-depends:       base >=4.9 && <4.10
        hs-source-dirs:      src
        default-language:    Haskell2010
        other-modules:       Utils

executable day05
        main-is:             day05/Main.hs
        build-depends:       containers,mtl,base >=4.9 && <4.10
        hs-source-dirs:      src
        default-language:    Haskell2010
        other-modules:       Utils
